# genie

./: .genie.cpp.swp  .gitignore  CONTENTS  CONTRIBUTING.md  LICENSE  Makefile  PBUILDER.md  PKGBUILD  README.md  build  container-package-arch.sh  container-package-fedora.sh  fedora-build  genie  genie.8  genie.cpp  genie.spec  readme-1.44.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-deb  ci.yml  packaging.yaml  stale.yml
arch/: BinaryDownload.txt  Makefile  PKGBUILD  archmake.sh  deviated-preverts.conf  genie  genie-systemd-1.28-1-x86_64.pkg.tar.zst
archive/: fedora-build
binsrc/: Makefile
binsrc/genie/: BottleStatus.cs  Checks.cs  Configuration.cs  FlagFiles.cs  Helpers.cs  Program.cs  RootPrivilege.cs  Status.cs  __main__.py  apparmor.py  binfmts.py  configuration.py  genie  genie.csproj  helpers.py  host.py  requirements.txt  resolved.py  runinwsl
binsrc/genie-worker/: Makefile  Program.cs  genie-worker.csproj
binsrc/genie-wrapper/: Makefile  genie.c  test-as-root
binsrc/runinwsl/: Program.cs  __main__.py  runinwsl.csproj
debian/: changelog  conffiles  control  copyright  postinst  prerm  rules  systemd-genie.links  systemd-genie.lintian-overrides  systemd-genie.manpages
etc/: genie.conf
fedora/: genie.spec
genie/: Locations.cs  Makefile  Program.cs  build  genie.csproj  genie.toml
genie/conf/: genie.ini
genie/debian/: changelog  control  copyright  debhelper-build-stamp  files  rules  systemd-genie.lintian-overrides  systemd-genie.substvars
genie/docs/: genie.8  readme.md
genie/genie/: BottleStatus.cs  Configuration.cs  Helpers.cs  Makefile  Program.cs  RootPrivilege.cs  genie  genie.csproj
genie/runinwsl/: Makefile
genie/scripts/: 10-genie-envar.sh  dumpwslenv.sh  runinwsl  runinwsl.sh
geniesh/: Program.cs  geniesh.csproj
lib/genie/: readwslenv.sh
old-build/: LICENSE
old-build/arch/: Makefile
old-build/fedora/: Makefile  runinwsl
old-build/genie/debian/: docs  systemd-genie.manpages
old-build/genie/genie/: Helpers.cs  genie.csproj
old-build/genie/runinwsl/: runinwsl.csproj
othersrc/docs/: genie.8  license.md  readme.md
othersrc/etc/: genie.ini
othersrc/lib-systemd-system/: wsl-drop-caches.service  wsl-drop-caches.timer  wslg-xwayland.service  wslg-xwayland.socket
othersrc/lib-systemd-system/user-runtime-dir@.service.d/: override.conf
othersrc/scripts/: bindxsocket.sh  drop_cache_if_idle  map-user-runtime-dir.sh  unmap-user-runtime-dir.sh
othersrc/usr-lib/binfmt.d/: WSLInterop.conf
othersrc/usr-lib/tmpfiles.d/: genie-stub-resolv.conf  wslg.conf
package/arch/: Makefile  PKGBUILD
package/debian/: Makefile
package/debian/debian/: changelog  control  docs  rules  systemd-genie.links  systemd-genie.lintian-overrides  systemd-genie.manpages
package/fedora/: Makefile  genie.spec
package/local/: Makefile
package/tar/: Makefile  binsrc  othersrc
pending/: check-default-target.sh
pending/binsrc/: Makefile
pending/binsrc/genie/: BottleStatus.cs  Configuration.cs  FlagFiles.cs  Helpers.cs
pending/debian/: rules  systemd-genie.links
pending/debian/source/: lintian-overrides
pending/package/arch/: PKGBUILD
pending/package/fedora/: genie.spec
pending/package/local/: Makefile
pending/package/tar/: Makefile
python/: genie.py  make
systemd-genie/DEBIAN/: control  md5sums
systemd-genie/etc/: genie.ini
systemd-genie/lib/genie/: dumpwslenv.sh  readwslenv.sh  runinwsl.sh
systemd-genie/lib/systemd/system-environment-generators/: 10-genie-envar.sh
ubuntu/: deviated-preverts.conf
