systemd-genie_1.27_amd64.deb
----------------------------
 new Debian package, version 2.0.
 size 195776 bytes: control archive=1452 bytes.
      15 bytes,     1 lines      conffiles            
     607 bytes,    13 lines      control              
    1858 bytes,    22 lines      md5sums              
 Package: systemd-genie
 Version: 1.27
 Architecture: amd64
 Maintainer: Alistair Young <avatar@arkane-systems.net>
 Installed-Size: 643
 Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.6), dbus, policykit-1, daemonize, systemd, dotnet-runtime-3.1
 Section: contrib/misc
 Priority: optional
 Homepage: https://github.com/arkane-systems/genie
 Description: quick way into a systemd "bottle" under Windows Subsystem for Linux
  Automates the process of starting up, entering into, and shutting down
  a container within which systemd is pid 1, effectively enabling the use
  of systemd within a WSL distro.
drwxr-xr-x root/root         0 2020-08-12 11:35 ./
drwxr-xr-x root/root         0 2020-08-12 11:35 ./etc/
-rw-r--r-- root/root       119 2020-08-12 11:35 ./etc/genie.ini
drwxr-xr-x root/root         0 2020-08-12 11:35 ./usr/
drwxr-xr-x root/root         0 2020-08-12 11:35 ./usr/bin/
drwxr-xr-x root/root         0 2020-08-12 11:35 ./usr/lib/
drwxr-xr-x root/root         0 2020-08-12 11:35 ./usr/lib/systemd/
drwxr-xr-x root/root         0 2020-08-12 11:35 ./usr/lib/systemd/system-environment-generators/
-rwxr-xr-x root/root        65 2020-08-12 11:35 ./usr/lib/systemd/system-environment-generators/10-genie-envar.sh
drwxr-xr-x root/root         0 2020-08-12 11:35 ./usr/libexec/
drwxr-xr-x root/root         0 2020-08-12 11:35 ./usr/libexec/genie/
-rwxr-xr-x root/root       193 2020-08-12 11:35 ./usr/libexec/genie/dumpwslenv.sh
drwxr-xr-x root/root         0 2020-08-12 11:35 ./usr/libexec/genie/main/
-rwxr-xr-x root/root     20992 2020-08-12 11:35 ./usr/libexec/genie/main/Linux.ProcessManager.dll
-rwxr-xr-x root/root     20352 2020-08-12 11:35 ./usr/libexec/genie/main/Microsoft.Extensions.Configuration.Abstractions.dll
-rwxr-xr-x root/root     24456 2020-08-12 11:35 ./usr/libexec/genie/main/Microsoft.Extensions.Configuration.FileExtensions.dll
-rwxr-xr-x root/root     21888 2020-08-12 11:35 ./usr/libexec/genie/main/Microsoft.Extensions.Configuration.Ini.dll
-rwxr-xr-x root/root     29568 2020-08-12 11:35 ./usr/libexec/genie/main/Microsoft.Extensions.Configuration.dll
-rwxr-xr-x root/root     16768 2020-08-12 11:35 ./usr/libexec/genie/main/Microsoft.Extensions.FileProviders.Abstractions.dll
-rwxr-xr-x root/root     35704 2020-08-12 11:35 ./usr/libexec/genie/main/Microsoft.Extensions.FileProviders.Physical.dll
-rwxr-xr-x root/root     38792 2020-08-12 11:35 ./usr/libexec/genie/main/Microsoft.Extensions.Primitives.dll
-rwxr-xr-x root/root    173952 2020-08-12 11:35 ./usr/libexec/genie/main/System.CommandLine.dll
-rwxr-xr-x root/root     16776 2020-08-12 11:35 ./usr/libexec/genie/main/System.Runtime.CompilerServices.Unsafe.dll
-rwxr-xr-x root/root    108544 2020-08-12 11:35 ./usr/libexec/genie/main/Tmds.LibC.dll
-rwsr-xr-x root/root     90552 2020-08-12 11:35 ./usr/libexec/genie/main/genie
-rwxr-xr-x root/root     18432 2020-08-12 11:35 ./usr/libexec/genie/main/genie.dll
-rw-r--r-- root/root       224 2020-08-12 11:35 ./usr/libexec/genie/main/genie.runtimeconfig.json
-rwxr-xr-x root/root       187 2020-08-12 11:35 ./usr/libexec/genie/runinwsl.sh
drwxr-xr-x root/root         0 2020-08-12 11:35 ./usr/share/
drwxr-xr-x root/root         0 2020-08-12 11:35 ./usr/share/doc/
drwxr-xr-x root/root         0 2020-08-12 11:35 ./usr/share/doc/systemd-genie/
-rw-r--r-- root/root       156 2020-08-12 11:35 ./usr/share/doc/systemd-genie/changelog.gz
-rw-r--r-- root/root      1474 2020-08-12 11:25 ./usr/share/doc/systemd-genie/copyright
-rw-r--r-- root/root      4184 2020-08-12 11:35 ./usr/share/doc/systemd-genie/readme.md.gz
drwxr-xr-x root/root         0 2020-08-12 11:35 ./usr/share/lintian/
drwxr-xr-x root/root         0 2020-08-12 11:35 ./usr/share/lintian/overrides/
-rw-r--r-- root/root       105 2020-08-12 11:35 ./usr/share/lintian/overrides/systemd-genie
drwxr-xr-x root/root         0 2020-08-12 11:35 ./usr/share/man/
drwxr-xr-x root/root         0 2020-08-12 11:35 ./usr/share/man/man8/
-rw-r--r-- root/root      2538 2020-08-12 11:35 ./usr/share/man/man8/genie.8.gz
lrwxrwxrwx root/root         0 2020-08-12 11:35 ./usr/bin/genie -> ../libexec/genie/main/genie

