# Enable the injection of the Enviroment (Interop included) within the bottle  (Default: true)
PassEnvironment = true

#Handle the PATH in the genie enviroment
[PATH]
    # Sends the whole PATH of WSL within the bottle, isn't recomended (Default: false)
    PassAllPATH = false
    
    # Custom PATH (Recomended)
    # Is a specific PATH to be added at the start of genie.
    #
    # The recomended way because avoids the polution of the WSL PATH
    PassCustomPATH = true
    # Values to add to the PATH within the bottle
    AddToPATH = []

#Handle the rest of the Enviroment variables
[ENVIRONMENT]

    #Enviroment names to be passed within the bottle
    # (Default: "WSL_DISTRO_NAME", "WSL_INTEROP", "WSLENV")
    EnviromentToPass = ["WSL_DISTRO_NAME", "WSL_INTEROP", "WSLENV"]