# If enabled genie to pass the enviroment variables to the genie enviroment
PassEnvironment = true

[ENVIRONMENT]
    # This are the values of the non systemd enviroment to pass to the systemd enviroment
    EnvironmentToPass = ["WSL_DISTRO_NAME", "WSL_INTEROP", "WSLENV"]