<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <VersionPrefix>1.20</VersionPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Linux.ProcessManager" Version="1.5.3" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
    <PackageReference Include="Tmds.LibC" Version="0.2.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseLocal'">
    <ConfigurationGroup>Release</ConfigurationGroup>
    <DefineConstants>LOCAL</DefineConstants>
  </PropertyGroup>

</Project>
