<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>1.24</VersionPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Linux.ProcessManager" Version="1.5.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20214.1" />
    <PackageReference Include="Tmds.LibC" Version="0.2.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseLocal'">
    <ConfigurationGroup>Release</ConfigurationGroup>
    <DefineConstants>LOCAL</DefineConstants>
  </PropertyGroup>

</Project>
