[Service]
ExecStart=
ExecStart=/lib/systemd/systemd-user-runtime-dir start %i
ExecStart=/usr/lib/genie/map-user-runtime-dir.sh %i
ExecStop=
ExecStop=/usr/lib/genie/unmap-user-runtime-dir.sh %i
ExecStop=/lib/systemd/systemd-user-runtime-dir stop %i
